{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["main.ts", "preload.ts", "openclaw-puppeteer-patch.ts", "overlay-manager.ts", "overlay-preload.ts", "overlay-renderer.ts"],
  "exclude": ["node_modules", "dist", "test-*.mjs"]
}
