{
  // Il relay. NOME DIVERSO da `topics-landing`, e questo è il punto: un
  // `wrangler deploy` senza `--name` sovrascrive il Worker di produzione del
  // sito, e la memoria del progetto lo segna come trappola già pagata.
  // Questo file vive in `relay/` e si deploya da lì, così i due non si
  // incontrano mai.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "topics-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-01-01",

  // `request.signal` è il solo modo che il Worker ha di sapere che chi aveva
  // chiesto se n'è andato prima della risposta: la scheda chiusa, la pagina
  // cambiata mentre un'immagine stava ancora arrivando. Il ponte lo ascolta per
  // rinunciare anche dall'altra parte — senza, la macchina continua a servire
  // per mezzo minuto una risposta che non ha più dove andare, e una corsia del
  // tubo resta occupata da nessuno.
  //
  // Servono DUE bandiere, e la seconda è quella che si dimentica. La prima
  // rende `request.signal` osservabile; la seconda lo fa ARRIVARE fin dove
  // ascoltiamo. Il ponte non vive nel Worker: `worker.ts` gira la richiesta al
  // Durable Object con `env.SESSIONE.get(id).fetch(req)`, che è una
  // sottorichiesta come tutte le altre — e il segnale di chi ha bussato non
  // attraversa una `fetch()` a meno che non sia dichiarato
  // `request_signal_passthrough`. Non c'è nessuna esenzione per gli stub dei
  // Durable Object: senza la seconda bandiera il `req.signal` che il ponte
  // riceve è un segnale che non si interrompe mai, e tutto il percorso della
  // rinuncia — il 499, il `reset` verso la macchina, l'upgrade che non apre un
  // socket vero — diventa codice morto in produzione.
  //
  // Vanno SCRITTE entrambe. Sono le uniche bandiere che usiamo senza una data
  // in cui si accendono da sole: alzare la `compatibility_date` non le porterà
  // mai dentro. Toglierne una non romperebbe niente di visibile — il codice
  // gira uguale, i test passano uguali — e per questo le presidia
  // `relay-contract.test.ts`, che è l'UNICO guardiano del tratto Worker→DO: i
  // test del ponte gli passano un segnale costruito a mano, quindi provano
  // cosa fa il ponte quando la rinuncia arriva, non che arrivi.
  "compatibility_flags": ["enable_request_signal", "request_signal_passthrough"],

  "observability": { "enabled": true },

  // Il dominio del relay. `custom_domain: true` crea anche il record DNS e il
  // certificato — non è una `route` sopra un record che esiste già.
  //
  // Vive su un sottodominio SUO e non su `topics.armonia.io`: quello è il sito,
  // servito da un altro Worker (`topics-landing`), e due Worker sullo stesso
  // hostname sono una gara che vince chi ha deployato per ultimo.
  // DUE nomi per lo stesso Worker, e non e' ridondanza.
  //
  // `app.` e' quello che vede una PERSONA: l'indirizzo del proprio Mac. La
  // parola «relay» e' idraulica, e l'idraulica non si mostra a chi apre un
  // link dal telefono — lo dice gia' la proposta di questa change per
  // «tunnel», e vale uguale qui.
  //
  // `relay.` resta perche' e' quello che usa la MACCHINA per chiamare fuori
  // (`TOPICS_RELAY_URL`): toglierlo scollegherebbe ogni installazione gia'
  // configurata nel momento del deploy.
  "routes": [
    { "pattern": "app.topics.armonia.io", "custom_domain": true },
    { "pattern": "relay.topics.armonia.io", "custom_domain": true }
  ],
  // ESPLICITO, e non è ridondanza: aggiungere una `route` DISATTIVA
  // `workers.dev` per default, e quell'indirizzo è dentro i link già
  // consegnati e nella configurazione del server. Spegnerlo passando a un
  // dominio proprio vorrebbe dire rompere tutto ciò che è già in giro
  // nell'istante esatto in cui si migliora l'indirizzo.
  "workers_dev": true,

  "durable_objects": {
    "bindings": [{ "name": "SESSIONE", "class_name": "SessioneRelay" }]
  },
  "migrations": [
    {
      "tag": "v1",
      // `new_sqlite_classes` e non `new_classes`: i Durable Object con
      // archiviazione SQLite sono quelli disponibili anche sul piano gratuito.
      // Con la forma vecchia il deploy chiede il piano a pagamento.
      "new_sqlite_classes": ["SessioneRelay"]
    }
  ]
}
